server.port=9001

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://127.0.0.1:3316/symplified
spring.datasource.username=root
spring.datasource.password=KalsymSys@123987_

spring.jpa.show-sql=true

logging.config= logback.xml

services.user-service.bulk_authorities.url = https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details = https://api.symplified.biz/user-service/v1/sessions/details
