# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev
spring.profiles.active=dev
server.port=9001



build.version=@project.version@

logging.config= logback.xml


services.user-service.bulk_authorities.url = http://209.58.160.20:20921/authorities/bulk

services.user-service.session_details = http://209.58.160.20:20921/sessions/details


store.assets.url=https://symplified.biz/store-assets/
store.assets.location=/var/www/html/symplified-assets/store-assets

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3316/symplified
spring.datasource.username=root
spring.datasource.password=KalsymSys@123987_


