
#security.basic.enabled=true


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


##If your terminal supports ANSI, color output will be used to aid readability. You can set spring.output.ansi.enabled value to either ALWAYS, NEVER or DETECT.
server.port=9001

spring.output.ansi.enabled=ALWAYS

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/symplified
spring.datasource.url=jdbc:mysql://localhost:3316/symplified
spring.datasource.username=root
spring.datasource.password=KalsymSys@123987_

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

logging.config= logback.xml

services.user-service.bulk_authorities.url = https://api.symplified.it/user-service/v1/authorities/bulk
services.user-service.session_details = https://api.symplified.it/sessions/details

