# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=9002

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3316/symplified?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=kalsym@123
spring.jpa.show-sql=true



#spring.jpa.show-sql=true

logging.config= logback.xml
#logging
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level [%L] %msg%n

services.user-service.bulk_authorities.url =https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details =https://api.symplified.biz/user-service/v1/sessions/details

