# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev
spring.profiles.active=dev
server.port=9001



build.version=@project.version@

logging.config= logback.xml


services.user-service.bulk_authorities.url = http://209.58.160.20:1201/authorities/bulk

services.user-service.session_details = http://209.58.160.20:1201/sessions/details






